* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // border: 2px solid blue;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    header {
        h1{
            text-align: center;
            font-size: 4rem;
            
        }
        background: linear-gradient(to right,yellow, blue);
        display: flex;
        justify-content: center;
    }
}
.main{
    display: flex;
    flex-direction: row;
}








// .parent {
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     grid-template-rows: repeat(6, 1fr);
//     grid-column-gap: 15px;
//     grid-row-gap: 15px;
    
//     }
    
//     .div1 { 
//         grid-area: 1 / 1 / 2 / 6; 
//     }
//     .div2 { 
//         grid-area: 2 / 1 / 5 / 2;
//         img {
//             width: 50%;
//             height: 50%;
//         } 
//     }
//     .div3 { grid-area: 5 / 1 / 7 / 2; }
//     .div4 { grid-area: 7 / 1 / 10 / 2; }
//     .div5 { grid-area: 2 / 2 / 6 / 6; }
//     .div6 { grid-area: 6 / 2 / 10 / 6; }